<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OperationFrameViewController" customModule="GraphicPlacement" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="yf4-hf-dZk" id="gcG-86-93T"/>
                <outlet property="handleBL" destination="N5l-XX-Mys" id="Aqa-7B-tzv"/>
                <outlet property="handleBR" destination="RLI-5e-xqX" id="kJC-YP-2oe"/>
                <outlet property="handleTL" destination="hid-eS-IXb" id="6CX-d6-czP"/>
                <outlet property="handleTR" destination="1Og-cS-zcF" id="7O2-TQ-Xsc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtG-we-BhI">
                    <rect key="frame" x="0.0" y="0.0" width="8" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="QeE-vS-oO3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTw-LT-EE3">
                    <rect key="frame" x="592" y="0.0" width="8" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="zaK-yc-fYb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpr-Xp-YwZ">
                    <rect key="frame" x="16" y="6" width="568" height="4"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPx-Hj-ptW">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SM7-HK-a6e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-yq-WRs">
                            <rect key="frame" x="0.0" y="3" width="568" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="A7y-6f-KD7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GPx-Hj-ptW" firstAttribute="leading" secondItem="Kpr-Xp-YwZ" secondAttribute="leading" id="825-SF-ybC"/>
                        <constraint firstAttribute="height" constant="4" id="DHc-k8-4hW"/>
                        <constraint firstAttribute="trailing" secondItem="GPx-Hj-ptW" secondAttribute="trailing" id="LVh-gL-bJ6"/>
                        <constraint firstAttribute="bottom" secondItem="GPx-Hj-ptW" secondAttribute="bottom" id="b2P-0T-bqT"/>
                        <constraint firstItem="GPx-Hj-ptW" firstAttribute="top" secondItem="Kpr-Xp-YwZ" secondAttribute="top" id="eGV-7H-Dlo"/>
                        <constraint firstAttribute="bottom" secondItem="Bab-yq-WRs" secondAttribute="bottom" id="g2W-CL-OnP"/>
                        <constraint firstItem="Bab-yq-WRs" firstAttribute="leading" secondItem="Kpr-Xp-YwZ" secondAttribute="leading" id="k7F-GF-Qwi"/>
                        <constraint firstAttribute="trailing" secondItem="Bab-yq-WRs" secondAttribute="trailing" id="op5-HT-5mK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="b2P-0T-bqT"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33v-Ec-eb1">
                    <rect key="frame" x="16" y="590" width="568" height="4"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ex-0x-Mrj">
                            <rect key="frame" x="0.0" y="3" width="568" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bbY-6l-zFK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx9-kI-FgC">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wBb-sh-aM7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tx9-kI-FgC" firstAttribute="leading" secondItem="33v-Ec-eb1" secondAttribute="leading" id="Jvp-zB-ivj"/>
                        <constraint firstAttribute="bottom" secondItem="1ex-0x-Mrj" secondAttribute="bottom" id="Lt9-oC-yvg"/>
                        <constraint firstItem="tx9-kI-FgC" firstAttribute="top" secondItem="33v-Ec-eb1" secondAttribute="top" id="S5E-BI-uqe"/>
                        <constraint firstAttribute="trailing" secondItem="1ex-0x-Mrj" secondAttribute="trailing" id="UoB-jY-jav"/>
                        <constraint firstAttribute="height" constant="4" id="Y5O-bA-Y6R"/>
                        <constraint firstItem="1ex-0x-Mrj" firstAttribute="top" secondItem="33v-Ec-eb1" secondAttribute="top" constant="1" id="ePe-xS-vQD"/>
                        <constraint firstItem="1ex-0x-Mrj" firstAttribute="leading" secondItem="33v-Ec-eb1" secondAttribute="leading" id="heZ-Pe-udD"/>
                        <constraint firstAttribute="trailing" secondItem="tx9-kI-FgC" secondAttribute="trailing" id="t3T-lg-GvF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ePe-xS-vQD"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hid-eS-IXb">
                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-jx-6IY">
                            <rect key="frame" x="1" y="1" width="14" height="14"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hg6-jx-6IY" secondAttribute="trailing" constant="1" id="MUn-wV-VUC"/>
                        <constraint firstAttribute="bottom" secondItem="hg6-jx-6IY" secondAttribute="bottom" constant="1" id="P5n-Ih-3LR"/>
                        <constraint firstItem="hg6-jx-6IY" firstAttribute="leading" secondItem="hid-eS-IXb" secondAttribute="leading" constant="1" id="TCi-gx-JDb"/>
                        <constraint firstAttribute="height" constant="16" id="aFg-Sl-PEo"/>
                        <constraint firstAttribute="width" constant="16" id="uDs-hP-oaH"/>
                        <constraint firstItem="hg6-jx-6IY" firstAttribute="top" secondItem="hid-eS-IXb" secondAttribute="top" constant="1" id="vwX-ms-ldZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djv-Zx-4Ku">
                    <rect key="frame" x="6" y="16" width="4" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnY-Vz-pnd">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="568"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="lxO-JK-PeC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-oK-Lff">
                            <rect key="frame" x="3" y="0.0" width="1" height="568"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="m16-u9-5Z5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4Bz-oK-Lff" secondAttribute="bottom" id="0bo-tc-qMz"/>
                        <constraint firstAttribute="trailing" secondItem="wnY-Vz-pnd" secondAttribute="trailing" constant="1" id="VPz-kJ-Toh"/>
                        <constraint firstItem="wnY-Vz-pnd" firstAttribute="top" secondItem="Djv-Zx-4Ku" secondAttribute="top" id="VQR-m8-OEu"/>
                        <constraint firstItem="4Bz-oK-Lff" firstAttribute="top" secondItem="Djv-Zx-4Ku" secondAttribute="top" id="iRD-UJ-uqC"/>
                        <constraint firstAttribute="bottom" secondItem="wnY-Vz-pnd" secondAttribute="bottom" id="jUv-GY-ovg"/>
                        <constraint firstAttribute="trailing" secondItem="4Bz-oK-Lff" secondAttribute="trailing" id="pwY-Xv-GKX"/>
                        <constraint firstAttribute="width" constant="4" id="qdT-gi-DWj"/>
                        <constraint firstItem="wnY-Vz-pnd" firstAttribute="leading" secondItem="Djv-Zx-4Ku" secondAttribute="leading" id="wjX-88-9vh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VPz-kJ-Toh"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5l-XX-Mys">
                    <rect key="frame" x="0.0" y="584" width="16" height="16"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL7-4V-o1B">
                            <rect key="frame" x="1" y="1" width="14" height="14"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UL7-4V-o1B" secondAttribute="bottom" constant="1" id="6YS-4f-bwX"/>
                        <constraint firstItem="UL7-4V-o1B" firstAttribute="top" secondItem="N5l-XX-Mys" secondAttribute="top" constant="1" id="O7M-hp-fFQ"/>
                        <constraint firstAttribute="height" constant="16" id="WL1-X8-qyZ"/>
                        <constraint firstItem="UL7-4V-o1B" firstAttribute="leading" secondItem="N5l-XX-Mys" secondAttribute="leading" constant="1" id="ei5-qA-Fgx"/>
                        <constraint firstAttribute="width" constant="16" id="fRg-QI-0i7"/>
                        <constraint firstAttribute="trailing" secondItem="UL7-4V-o1B" secondAttribute="trailing" constant="1" id="qIP-Oz-767"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Og-cS-zcF">
                    <rect key="frame" x="584" y="0.0" width="16" height="16"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dM-8a-WgF">
                            <rect key="frame" x="1" y="1" width="14" height="14"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="58r-DW-Qg8"/>
                        <constraint firstAttribute="width" constant="16" id="M1D-9X-Fch"/>
                        <constraint firstItem="3dM-8a-WgF" firstAttribute="top" secondItem="1Og-cS-zcF" secondAttribute="top" constant="1" id="VQy-SN-IpE"/>
                        <constraint firstAttribute="trailing" secondItem="3dM-8a-WgF" secondAttribute="trailing" constant="1" id="jme-uh-8Gy"/>
                        <constraint firstItem="3dM-8a-WgF" firstAttribute="leading" secondItem="1Og-cS-zcF" secondAttribute="leading" constant="1" id="oAc-rJ-sff"/>
                        <constraint firstAttribute="bottom" secondItem="3dM-8a-WgF" secondAttribute="bottom" constant="1" id="qlS-R7-4jI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-Ca-Jbn">
                    <rect key="frame" x="590" y="16" width="4" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaT-dL-LWc">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="568"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="zGD-nM-Aoo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sti-vv-3LA">
                            <rect key="frame" x="3" y="0.0" width="1" height="568"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="3dw-X4-tA0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gaT-dL-LWc" secondAttribute="trailing" constant="1" id="4vj-zU-p1F"/>
                        <constraint firstAttribute="bottom" secondItem="sti-vv-3LA" secondAttribute="bottom" id="Ode-eK-m7q"/>
                        <constraint firstAttribute="trailing" secondItem="sti-vv-3LA" secondAttribute="trailing" id="X8q-8k-uLN"/>
                        <constraint firstAttribute="bottom" secondItem="gaT-dL-LWc" secondAttribute="bottom" id="Xdh-Y6-72V"/>
                        <constraint firstItem="gaT-dL-LWc" firstAttribute="top" secondItem="aR0-Ca-Jbn" secondAttribute="top" id="b16-dR-VAg"/>
                        <constraint firstItem="gaT-dL-LWc" firstAttribute="leading" secondItem="aR0-Ca-Jbn" secondAttribute="leading" id="bRX-UH-Jla"/>
                        <constraint firstAttribute="width" constant="4" id="dNl-Fa-IUI"/>
                        <constraint firstItem="sti-vv-3LA" firstAttribute="top" secondItem="aR0-Ca-Jbn" secondAttribute="top" id="u1e-of-NJY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4vj-zU-p1F"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLI-5e-xqX">
                    <rect key="frame" x="584" y="584" width="16" height="16"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-uw-OzZ">
                            <rect key="frame" x="1" y="1" width="14" height="14"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ymf-uw-OzZ" firstAttribute="top" secondItem="RLI-5e-xqX" secondAttribute="top" constant="1" id="Zrb-dy-kmA"/>
                        <constraint firstAttribute="height" constant="16" id="cDC-zh-yJR"/>
                        <constraint firstAttribute="trailing" secondItem="Ymf-uw-OzZ" secondAttribute="trailing" constant="1" id="gmT-RG-N2o"/>
                        <constraint firstAttribute="width" constant="16" id="iS6-wT-xZR"/>
                        <constraint firstItem="Ymf-uw-OzZ" firstAttribute="leading" secondItem="RLI-5e-xqX" secondAttribute="leading" constant="1" id="m38-ht-zT4"/>
                        <constraint firstAttribute="bottom" secondItem="Ymf-uw-OzZ" secondAttribute="bottom" constant="1" id="um9-by-LnZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-hf-dZk">
                    <rect key="frame" x="16" y="16" width="568" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="N5l-XX-Mys" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0M4-aI-AHY"/>
                <constraint firstItem="Djv-Zx-4Ku" firstAttribute="top" secondItem="hid-eS-IXb" secondAttribute="bottom" id="2Fy-mJ-TZR"/>
                <constraint firstItem="hid-eS-IXb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2eg-YM-gN4"/>
                <constraint firstItem="33v-Ec-eb1" firstAttribute="leading" secondItem="UL7-4V-o1B" secondAttribute="trailing" constant="1" id="3nH-h9-p5f"/>
                <constraint firstItem="Kpr-Xp-YwZ" firstAttribute="centerY" secondItem="hid-eS-IXb" secondAttribute="centerY" id="7Vn-IW-hOP"/>
                <constraint firstAttribute="bottom" secondItem="N5l-XX-Mys" secondAttribute="bottom" id="FAM-bf-W1J"/>
                <constraint firstAttribute="trailing" secondItem="yf4-hf-dZk" secondAttribute="trailing" constant="16" id="GN4-GF-nh8"/>
                <constraint firstItem="1Og-cS-zcF" firstAttribute="leading" secondItem="Kpr-Xp-YwZ" secondAttribute="trailing" id="Irp-1t-Aa6"/>
                <constraint firstItem="hid-eS-IXb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Njt-yF-LU8"/>
                <constraint firstAttribute="bottom" secondItem="yf4-hf-dZk" secondAttribute="bottom" constant="16" id="Orx-S0-maZ"/>
                <constraint firstItem="N5l-XX-Mys" firstAttribute="top" secondItem="Djv-Zx-4Ku" secondAttribute="bottom" id="PPS-Zn-OJt"/>
                <constraint firstAttribute="trailing" secondItem="DTw-LT-EE3" secondAttribute="trailing" id="PPn-Mx-apg"/>
                <constraint firstItem="Djv-Zx-4Ku" firstAttribute="centerX" secondItem="hid-eS-IXb" secondAttribute="centerX" id="PhJ-Yf-fcS"/>
                <constraint firstAttribute="trailing" secondItem="RLI-5e-xqX" secondAttribute="trailing" id="Roa-QN-hV9"/>
                <constraint firstItem="OtG-we-BhI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VAA-z1-uop"/>
                <constraint firstItem="33v-Ec-eb1" firstAttribute="centerY" secondItem="UL7-4V-o1B" secondAttribute="centerY" id="X5g-VK-Qah"/>
                <constraint firstAttribute="bottom" secondItem="DTw-LT-EE3" secondAttribute="bottom" id="Y7q-HV-kyw"/>
                <constraint firstItem="yf4-hf-dZk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="aXt-yn-cc8"/>
                <constraint firstItem="Kpr-Xp-YwZ" firstAttribute="leading" secondItem="hid-eS-IXb" secondAttribute="trailing" id="cTh-QK-ipF"/>
                <constraint firstItem="1Og-cS-zcF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eZM-rb-e3G"/>
                <constraint firstItem="yf4-hf-dZk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="ewm-xw-H1d"/>
                <constraint firstItem="aR0-Ca-Jbn" firstAttribute="top" secondItem="1Og-cS-zcF" secondAttribute="bottom" id="fHO-lW-FRU"/>
                <constraint firstItem="aR0-Ca-Jbn" firstAttribute="centerX" secondItem="1Og-cS-zcF" secondAttribute="centerX" id="gih-vt-18P"/>
                <constraint firstAttribute="trailing" secondItem="1Og-cS-zcF" secondAttribute="trailing" id="ial-YR-ece"/>
                <constraint firstAttribute="bottom" secondItem="OtG-we-BhI" secondAttribute="bottom" id="nQz-sz-Yej"/>
                <constraint firstItem="RLI-5e-xqX" firstAttribute="leading" secondItem="33v-Ec-eb1" secondAttribute="trailing" id="phq-hq-IGu"/>
                <constraint firstAttribute="bottom" secondItem="RLI-5e-xqX" secondAttribute="bottom" id="ut7-gR-9Wu"/>
                <constraint firstItem="DTw-LT-EE3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vlW-1K-v35"/>
                <constraint firstItem="OtG-we-BhI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yby-dA-l66"/>
                <constraint firstItem="RLI-5e-xqX" firstAttribute="top" secondItem="aR0-Ca-Jbn" secondAttribute="bottom" id="z51-fq-PCQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="540" y="402"/>
        </view>
    </objects>
</document>
